 Том в устройстве C имеет метку Windows
 Серийный номер тома: 8092-9FFA

 Содержимое папки c:\windows

21.02.2022  08:44    <DIR>          .
26.02.2022  12:16    <DIR>          AAct_Tools
05.06.2021  20:53    <DIR>          addins
18.12.2021  10:17    <DIR>          appcompat
13.02.2022  01:21    <DIR>          apppatch
05.03.2022  08:18    <DIR>          AppReadiness
19.02.2022  15:20    <DIR>          assembly
13.02.2022  01:21    <DIR>          bcastdvr
17.12.2021  12:17           102 400 bfsvc.exe
05.06.2021  15:10    <DIR>          Boot
05.06.2021  15:10    <DIR>          Branding
05.06.2021  20:46    <DIR>          BrowserCore
12.02.2022  19:51    <DIR>          CbsTemp
05.06.2021  15:10    <DIR>          Containers
05.06.2021  15:06            23 461 Core.xml
07.12.2019  12:10            29 857 CoreSingleLanguage.xml
14.08.2021  21:11                10 csup.txt
05.06.2021  15:10    <DIR>          Cursors
15.12.2021  08:31    <DIR>          CxSvc
12.02.2022  19:51    <DIR>          debug
17.12.2021  12:51            11 433 diagerr.xml
05.06.2021  15:10    <DIR>          diagnostics
17.12.2021  12:24    <DIR>          DiagTrack
17.12.2021  12:51            11 433 diagwrn.xml
05.06.2021  20:46    <DIR>          DigitalLocker
21.02.2022  08:45            22 080 DPINST.LOG
17.12.2021  12:24    <DIR>          en-US
12.02.2022  19:40         5 028 984 explorer.exe
17.12.2021  12:27    <DIR>          Firmware
05.06.2021  15:10    <DIR>          GameBarPresenceWriter
05.06.2021  15:10    <DIR>          Globalization
05.06.2021  20:46    <DIR>          Help
17.12.2021  12:18         1 105 920 HelpPane.exe
05.06.2021  15:06            36 864 hh.exe
05.06.2021  15:10    <DIR>          IdentityCRL
05.06.2021  20:46    <DIR>          IME
13.02.2022  01:21    <DIR>          ImmersiveControlPanel
04.03.2022  17:22    <DIR>          INF
05.06.2021  15:10    <DIR>          InputMethod
05.06.2021  15:10    <DIR>          L2Schemas
14.02.2022  14:39    <DIR>          LiveKernelReports
25.12.2021  10:40    <DIR>          Logs
05.06.2021  15:10    <DIR>          Media
05.06.2021  15:05            43 131 mib.bin
04.03.2022  15:04    <DIR>          Microsoft.NET
05.06.2021  15:10    <DIR>          Migration
05.06.2021  15:10    <DIR>          ModemLogs
05.06.2021  04:29           348 160 notepad.exe
05.06.2021  20:47    <DIR>          OCR
05.06.2021  15:10    <DIR>          Offline Web Pages
29.07.2021  04:07    <DIR>          OriginalDriver
29.12.2021  09:06    <DIR>          Panther
05.06.2021  15:10    <DIR>          Performance
13.02.2022  01:21            44 204 PFRO.log
05.06.2021  15:10    <DIR>          PLA
17.12.2021  12:24    <DIR>          PolicyDefinitions
05.03.2022  08:18    <DIR>          Prefetch
17.12.2021  12:59    <DIR>          PrintDialog
17.12.2021  12:24    <DIR>          Provisioning
06.12.2021  19:28           731 376 py.exe
06.12.2021  19:28            45 288 pyshellext.amd64.dll
06.12.2021  19:28           731 368 pyw.exe
05.06.2021  15:06           397 312 regedit.exe
05.06.2021  15:10    <DIR>          Registration
05.06.2021  15:10    <DIR>          rescache
05.06.2021  15:10    <DIR>          Resources
17.12.2021  12:24    <DIR>          ru-RU
29.10.2021  01:23    <DIR>          SACmd
05.06.2021  15:10    <DIR>          SchCache
05.06.2021  15:10    <DIR>          schemas
05.06.2021  15:10    <DIR>          security
17.12.2021  12:28    <DIR>          ServiceProfiles
13.02.2022  01:21    <DIR>          ServiceState
13.02.2022  01:21    <DIR>          servicing
17.12.2021  12:46    <DIR>          Setup
21.02.2022  08:43            11 886 setupact.log
20.01.2022  04:04                 0 setuperr.log
17.12.2021  12:24    <DIR>          ShellComponents
17.12.2021  12:24    <DIR>          ShellExperiences
05.06.2021  15:10    <DIR>          SKB
15.01.2022  01:57    <DIR>          SoftwareDistribution
05.06.2021  15:10    <DIR>          Speech
05.06.2021  15:10    <DIR>          Speech_OneCore
17.12.2021  12:17           192 512 splwow64.exe
05.06.2021  15:10    <DIR>          System
07.12.2019  12:12               219 system.ini
04.03.2022  17:22    <DIR>          System32
05.06.2021  20:54    <DIR>          SystemApps
13.02.2022  01:21    <DIR>          SystemResources
05.03.2022  08:22    <DIR>          SystemTemp
13.02.2022  01:21    <DIR>          SysWOW64
05.06.2021  15:10    <DIR>          TAPI
17.12.2021  12:51    <DIR>          Tasks
05.03.2022  08:20    <DIR>          Temp
05.06.2021  15:10    <DIR>          tracing
05.06.2021  15:10    <DIR>          twain_32
05.06.2021  15:06            68 608 twain_32.dll
05.06.2021  15:10    <DIR>          UUS
05.06.2021  15:10    <DIR>          Vss
05.06.2021  15:10    <DIR>          WaaS
05.06.2021  15:10    <DIR>          Web
07.12.2019  12:12                92 win.ini
05.03.2022  02:42               276 WindowsUpdate.log
05.06.2021  15:06            12 288 winhlp32.exe
16.02.2022  01:08    <DIR>          WinSxS
05.06.2021  20:54           316 640 WMSysPr9.prx
05.06.2021  04:39            28 672 write.exe
05.06.2021  15:10    <DIR>          WUModels
              27 файлов      9 344 474 байт
              81 папок  52 702 875 648 байт свободно
